{
  "AzStorage": {
    "BlobStorageConnectionString": "YourStorageAccountConnectionString",
    "BlobContainerName": "demoblobcontainer",
    "FileForSnapshotAndDelete": "Deleteme.txt",
    "FilesLocation": "./Uploads"
  }
}