{
  "CosmosDbConnectionStrings": {
    "AccountEndpoint": "<replace with your Account Endpoint URL>",
    "AccountKey": "<replace with your Account Key>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
